<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TxtVerdeMedianoItalic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Agregar nuevo recordatorio"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Busca_recordatorio"
        style="@style/EstiloEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:hint="Persona o entidad a pagar"
        android:padding="4dp" />

    <!-- TextView para la categoría límite -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="TIpo de recordatorio"
        android:textColor="#001A41"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Spinner para la descripción -->
    <Spinner
        android:id="@+id/spinnerDescripcion1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_btn_borde_amarillo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Elige cada cuanto va a sonar"
        android:textColor="#001A41"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spinnerDescripcion2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_btn_borde_amarillo"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextFecha1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Fecha"
        android:focusable="false"
        android:clickable="true"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextRecordatoriolimite"
        style="@style/EstiloEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:hint="Valor del Recordatorio"
        android:inputType="numberDecimal"
        android:padding="4dp" />

    <TextView
        android:id="@+id/txtRecordatorio1"
        style="@style/TxtVerdePequenoItalic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El recordatorio sonara en un invertavo definido previamente y solo se podra cancelar al modificarlo o eliminarlo" />

</LinearLayout>


