<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TxtVerdeMedianoItalic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Buscar Gasto"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Busca_gasto_fecha_inicial"
        style="@style/EstiloEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:focusable="false"
        android:clickable="true"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:hint="Fecha inicial"
        android:padding="4dp" />

    <EditText
        android:id="@+id/Busca_gasto_fecha_final"
        style="@style/EstiloEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:focusable="false"
        android:clickable="true"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:hint="Fecha Final"
        android:padding="4dp" />



    <Button
        android:id="@+id/button3"
        style="@style/EstiloBordeVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="#001A41"
        android:text="Buscar Gasto"
        android:textColor="@color/blanco"
        android:textSize="20sp" />


</LinearLayout>
