<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TxtVerdeMedianoItalic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/nuevaalerta" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextNombreAlarma"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Nombre de la alarma"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <!-- TextView para la categoría límite -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Elige categorías límite"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#001A41"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <!-- Spinner para la descripción -->
    <Spinner
        android:id="@+id/spinnerDescripcion"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_btn_borde_amarillo"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Fecha"
        android:focusable="false"
        android:clickable="true"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAlertalimite"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Alerta límite"
        android:inputType="numberDecimal"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/txtAlerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TxtVerdePequenoItalic"
        android:text="La alerta la puedes configurar para que te notifique en la app cuando te has pasado de un presupuesto limite en cada categoria."/>

</LinearLayout>

