<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- TextView para la categoría límite -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Elige el tipo de recordatorio"
        android:textColor="#001A41"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Spinner para la descripción -->
    <Spinner
        android:id="@+id/spinnerDescripcion3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_btn_borde_amarillo"/>



    <TextView
        android:id="@+id/txtRecordatorio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TxtVerdePequenoItalic"
        android:text="El recordatorio lo puedes actualizar en pagado o vencido. Los recordatorios programados como vencidos o atrasados se cancelaran"/>

    <Button
        android:id="@+id/button"
        style="@style/EstiloBordeVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="#001A41"
        android:text="Eliminar Recordatorio"
        android:textColor="@color/blanco"
        android:textSize="20sp" />

</LinearLayout>
