<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.UI.GastosAltos">

    <!-- Título -->
    <TextView
        android:id="@+id/ListComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:text="@string/ListComplete"
        android:textColor="#001A41"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Botones para orden ascendente y descendente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/btnOrdenarAscendente"
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#001A41"
            android:contentDescription="Orden Ascendente"
            android:scaleType="fitCenter"
            android:src="@drawable/ascendente"
            app:tint="@color/blanco" />

        <ImageButton
            android:id="@+id/btnOrdenarDescendente"
            android:layout_width="12sp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#001A41"
            android:src="@drawable/descendiente"
            android:contentDescription="Orden Descendente"
            android:scaleType="fitCenter"
            app:tint="@color/blanco" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imagen_inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ordena"
        android:layout_marginTop="24dp"
        android:visibility="visible"/>


    <!-- RecyclerView para mostrar los gastos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListGastos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="35sp" />


</LinearLayout>

